version: "3.8"

services:
  cloud:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: cloud
    ports:
      - "64352:64352"
    networks:
      - recharging_manager
    expose:
      - "64352"

networks:
  recharging_manager:
    driver: bridge
