version: "3.8"

services:
  cloud:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: cloud_server
    environment:
      - PYTHONUNBUFFERED=1 # Para Exibir os Prints no Terminal.
    ports:
      - "64352:64352"
    networks:
      - recharging_manager
    expose:
      - "64352"

networks:
  recharging_manager:
    external: true
