version: '3.8' # Versão do formato do arquivo de configuração do Docker Compose.

networks:
  appvehicle-network:
    driver: bridge # Network do tipo bridge: Cria uma rede isolada em cada host, onde os contêineres podem se comunicar entre si. Todos os contêineres na mesma rede bridge podem se comunicar uns com os outros.


#volumes:
#  vehicle-vol: #Utilizado para prsistência de dados msmo após a aplicação ser encerrada.


services:
  vehicle:
    
    image: macedoxx2000/vehicle:lastest
    
#   volumes:
#      -"vehicle-vol: /app"

    networks:
      - "appvehicle-network"

vehicle:
  image:  macedoxx2000/vehicle:lastest
  
  networks:
    "appvehicle-network"

  #ports:
  # 8080:8080
