# version: '3.8' # Versão do formato do arquivo de configuração do Docker Compose.

networks:
  recharging_manager:
    driver: bridge # Network do tipo bridge: Cria uma rede isolada em cada host, onde os contêineres podem se comunicar entre si. Todos os contêineres na mesma rede bridge podem se comunicar uns com os outros.

services:
  vehicle:
    
    build:
      context: .
      dockerfile: Dockerfile 
      # image: local/vehicle:lastest # Utiliza uma imagem que está em um repositório online (DockerHub)
    container_name: vehicle_client
    
    stdin_open: true # Equivalente a -i
    
    tty: true  # Equivalente a -t

    
    
    networks:
      - "recharging_manager"
